<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fragmentz.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Fragment3"
            app:destination="@id/Fragment3" />
        <action
            android:id="@+id/action_FirstFragment_to_Fragment4"
            app:destination="@id/Fragment4" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fragmentz.SecondFragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


    <fragment
        android:id="@+id/Fragment3"
        android:name="com.example.fragmentz.Fragment3"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_Fragment3_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


    <fragment
        android:id="@+id/Fragment4"
        android:name="com.example.fragmentz.Fragment4"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_Fragment4_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>